<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Hello world!</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
          body {
            background-image: url("https://i.imgur.com/zxO62kt.jpg");
            background-repeat: no-repeat;
          }
        </style>
    </head>
    <body>
        <h1>Hello world!</h1>
    </body>
</html>
